@import "../../../assets/styles/vars.scss"

.main-section
    padding: 0rem 1rem 1rem 1rem
    width: 94.5%
    height: auto
    display: flex
    flex-direction: column
    gap: 1rem

.main-title
    font-size: 1.5rem
    color: $white-fixed
    font-weight: 600

.import-div, .input-div, .data-div
    background-color: $grey-1
    width: 93.5%
    height: auto
    border-radius: 8px
    gap: 1rem
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    color: $white-fixed
    font-size: 0.85rem
    
.title-and-description
    display: flex
    font-weight: 500
    align-items: center
    justify-content: space-between

.import-data
    color: $grey-5

.chevron-up
    cursor: pointer

.upload-button
    width: 55%
    height: 3.125rem
    background-color: $grey-4
    border-radius: 8px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 1rem
    cursor: pointer

.green-button
    align-self: flex-end
    background-color: $green-4
    width: 12rem
    height: 2.2rem
    border-radius: 8px
    color: $white-fixed
    font-weight: 500
    cursor: pointer

.three-inputs, .three-sequence-inputs
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem

.three-sequence-inputs
    flex-wrap: wrap
    gap: 1.5rem

.input-and-label
    position: relative
    width: 46.3%
    height: 100%

label
    position: absolute
    bottom: 30px
    left: 5px

select
    border-radius: 5px
    background-color: $grey-3
    width: 100%
    height: 100%
    color: $white-fixed
    padding: 0rem 1rem

select:focus
    outline: none

.operation-input, .date-input, .sequence-input, .input-and-label
    height: 40px

.sequence-input
    width: 46%

.operation-input
    width: 20%

.date-input
    width: 20%

.input-div
    height: auto
    justify-content: flex-start

.data-div
    height: auto
    overflow-x: auto
    justify-content: flex-start
    padding: 1rem
    gap: 0.1rem

.search-title
    margin-bottom: 1rem

.buttons-div
    display: flex
    gap: 1rem
    align-self: flex-end

.new-button
    border: 1px solid $white-fixed
    border-radius: 8px
    background-color: $grey-3
    color: $white-fixed
    cursor: pointer

.divisions-div
    height: 2.2rem
    width: 98.2%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 0rem 1rem
    margin-bottom: 0.7rem

.division-title
    width: 7%
    display: flex
    align-items: center
    justify-content: center

.register-example-div
    height: 0.5rem
    width: 98.2%
    padding: 1.5rem 1rem
    background-color: $grey-3
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem

.icon-div
    width: 2rem
    height: 2rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $green-3
    margin: 0rem 0.5rem
    border-radius: 40%
    cursor: pointer

.trash-can
    width: 70%

@media (min-width: 769px)
    .main-section
        width: 96%
        padding: 1rem

    .import-div, .input-div, .data-div
        width: 100%
        font-size: 1rem

    .upload-button
        width: 30%

    .operation-input
        width: 40%

    .date-input
        width: 30%

    .sequence-input
        width: 30%

    .input-and-label
        width: 30.4%

    .register-example-div
        gap: 0rem

@media (min-width: 1025px)
    .sequence-input
        width: 31%

    .input-and-label
        width: 31.4%

@media (min-width: 1441px)
    .sequence-input, .input-and-label
        width: 31.5%

@media (min-width: 1880px)
    .sequence-input
        width: 32.3%

    .input-and-label
        width: 32.5%