@import "../../../assets/styles/vars.scss"

.aside-menu
    width: 100%
    height: auto
    background-color: $grey-1
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    color: $grey-5

.aside-icon
    width: 1.5rem

.aside-button
    width: 85%
    height: 2.5rem
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.8rem
    padding-left: 1rem
    cursor: pointer
    font-weight: 600

.green-button
    background-color: $green-1
    border-radius: 8px
    color: $green-4

.red-text
    color: $red-1

.hamburger-icon
    width: 2.2rem
    height: 2.2rem
    border-radius: 8px
    background-color: $green-2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer

.aside-hamburger
    padding-top: 4rem
    width: 85%
    height: 2.5rem
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.8rem
    padding-left: 1rem

@media (min-width: 769px)
    .aside-menu
        width: 250px
        height: 100vh
        padding-bottom: 0rem