@import "../../../assets/styles/vars.scss"

.input-and-label
    position: relative
    width: 100%
    height: 100%

label
    position: absolute
    bottom: 30px
    left: 5px

input
    border-radius: 5px
    background-color: $grey-3
    width: 100%
    height: 100%
    color: $white-fixed

input:focus
    outline: none

input[type=date]
    width: 98.7%

::placeholder
    padding-left: 1rem
    color: $white-fixed