@import "../../../assets/styles/vars.scss"

.header
    background: linear-gradient(90deg, $green-1 0%, $grey-1 100%)
    width: 100%
    height: 3.125rem
    display: flex
    flex-direction: row
    align-items: center
    color: $white-fixed
    justify-content: space-between
    position: fixed
    z-index: 2

.logo-and-select
    width: 80%
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    margin-left: 1.5rem
    
.bell-icon
    margin-right: 1.5rem
    background-color: $grey-3
    width: 2rem
    height: 2rem
    border-radius: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer

select
    background-color: $green-4
    color: $white-fixed
    border-radius: 10px
    height: 2.3rem
    width: 60%
    padding: 0rem 0.5rem

@media (min-width: 769px)
    .logo-and-select
        width: 50%

    select
        margin-left: 10px
        width: 35%