@import "../../../../assets/styles/vars.scss"

:host
    width: 100%

.main-section
    width: 100%
    padding-top: 3rem
    overflow-y: auto
    height: 94vh

input
    border-radius: 5px
    background-color: $grey-3
    width: 100%
    height: 100%
    color: $white-fixed

input:focus
    outline: none

input[type=date]
    width: 98.7%

::placeholder
    padding-left: 1rem
    color: $white-fixed

.main-div
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    gap: 1rem
    padding-left: 0.5rem

.main-title
    font-size: 1.5rem
    color: $white-fixed
    font-weight: 600

.operation-div, .products-div, .bills-div
    background-color: $grey-1
    width: 93.5%
    height: auto
    border-radius: 8px
    gap: 1rem
    padding: 1rem
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    color: $white-fixed
    font-size: 0.85rem

.grey-div
    border-radius: 8px
    gap: 1rem
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    width: 100%
    height: auto
    background-color: $grey-2
    padding: 1rem

label
    position: absolute
    bottom: 30px
    left: 5px

select
    border-radius: 5px
    background-color: $grey-3
    width: 100%
    height: 100%
    color: $white-fixed
    padding: 0rem 1rem

select:focus
    outline: none

.green-button, .grey-button
    align-self: flex-end
    background-color: $green-4
    width: 12rem
    height: 2.2rem
    border-radius: 8px
    color: $white-fixed
    font-weight: 500
    cursor: pointer

.grey-button
    background-color: $grey-4

.product-title
    font-size: 1.3rem
    font-weight: 600

.product-title-div
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.products-items-div
    width: 15%
    display: flex
    align-items: center
    justify-content: space-evenly

.input-and-label, .double-input-div, .double-input-label
    position: relative
    width: 47.5%
    height: 100%
    height: 40px

.input-and-label, .double-input-label
    height: 42px

.four-inputs-div
    display: flex
    gap: 1rem
    width: 80%

.double-input
    width: 100%

.double-input-div
    display: flex
    flex-direction: row
    gap: 1rem

.many-inputs-divs
    width: 100%
    display: flex
    gap: 1rem

.two-input-div
    width: 48%
    display: flex
    gap: 1rem

.two-buttons-div
    width: 100%
    display: flex
    justify-content: flex-end
    gap: 1rem

@media (min-width: 769px)
    .main-div
        width: 96%
        padding: 1rem

    .operation-div, .products-div, .bills-div
        width: 98.5%
        font-size: 1rem

    .input-and-label, .double-input-div
        width: 30.4%

    .sequence-input
        width: 30%

    .two-input-div
        width: 75%

    .four-inputs-div
        width: 50%

    .products-items-div
        width: 5%

@media (min-width: 1025px)
    .input-and-label, .double-input-div
        width: 32%

    .four-inputs-div
        width: 60%

@media (min-width: 1441px)
    .input-and-label, .double-input-div
        width: 31.5%

@media (min-width: 1880px)
    .input-and-label, .double-input-div
        width: 32.5%